UAT-baseurl=http://172.26.18.29:30050/login
browser=chrome
Sheet=LoginCredentials
ticketId=TicketId
supervisorTicketListPage=Supervisor Ticket Listings
LoginSheet=LoginCredentials
HeaderSheet=Headers
TemplateManagement=TemplateManagement
selectALL=Select All
Sanity-FtrSheet=FTRTickets-San
Regression-FtrSheet=FTRTickets-Reg
Sanity-NftrSheet=NFTRTickets-San
Regression-NftrSheet=NFTRTickets-Reg
InteractionChannelSheet=InteractionChannel
WorkFlowsSheet=WorkFlows
LoginQueueSheet=LoginQueue
PinnedTagSheet=PinnedTags
ticketState=Ticket State
priority=Priority
openState=Open
closeState=Close
UAT-APIBase=http://172.26.18.29:30050
LastRechargeTimePattern=HH:mm
LastRechargeDatePattern=dd-MMM-yyyy
BalanceExpiryPattern=dd-MM-yyyy
backendAgentTicketListPage=Backend Ticket History
transferQueue=Corporate with CRM
ticketQueue=Outbound
issueComment=issueComment
ImplicitWaitInSeconds=20
GeneralWaitInSeconds=20
currentPlan=Current Plan
rechargeHistory=Recharge History
usageHistory=Usage History
airtelMoney=Airtel Money
smsHistory=SMS History
dataHistory=Data History
callHistory=Call History
bundleHistory=Bundle History
daDetails=DA History
ticketOption=Ticket ID
msisdnOption=MSISDN
manualSMSType=MANUAL
ticketCreateEvent=Ticket Created
systemSMSType=SYSTEM
UserManagementSheet=UserManagement
UAT-x-app-name=cs-service
UAT-x-service-id=customer_service_service_request_webctx
UAT-x-bsy-bn=1
UAT-x-app-type=web
UAT-x-client-id=3
UAT-x-api-key=f8b2eed6-dc3d-43fc-8fda-ff5726788693
UAT-x-login-module=MSISDN
UAT-x-channel=4
UAT-x-app-version=1.0.0
