baseurl=http://172.23.36.206:30050/#/login
browser=chrome
Sheet=LoginCredentials
ticketId=TicketId
supervisorTicketListPage=Supervisor Ticket Listings
FtrSheet=FTRTickets
ticketState=Ticket State
openState=Open
closeState=Close
backendAgentTicketListPage=Backend Ticket History
transferQueue=Corporate with CRM
ticketQueue=Outbound
NftrSheet=NFTRTickets