UAT-baseurl=http://172.23.36.206:30050/#/login
SIT-baseurl=http://172.23.87.160:30050/#/login¬
browser=chrome
Sheet=LoginCredentials
ticketId=TicketId
supervisorTicketListPage=Supervisor Ticket Listings
LoginSheet=LoginCredentials
FtrSheet=FTRTickets
NftrSheet=NFTRTickets
InteractionChannelSheet=InteractionChannel
WorkFlowsSheet=WorkFlows
LoginQueueSheet=LoginQueue
PinnedTagSheet=PinnedTags
ticketState=Ticket State
openState=Open
closeState=Close
UAT-APIBase=http://172.23.36.206:30050
LastRechargeTimePattern=HH:mm
LastRechargeDatePattern=dd-MMM-yyyy
BalanceExpiryPattern=dd-MM-yyyy
backendAgentTicketListPage=Backend Ticket History
transferQueue=Corporate with CRM
ticketQueue=Outbound
ImplicitWaitInSeconds=40
GeneralWaitInSeconds=20
UAT-x-app-name=cs-service
UAT-x-service-id=customer_service_service_request_webctx
UAT-x-bsy-bn=1
UAT-x-app-type=web
UAT-x-client-id=4
UAT-x-api-key=120b65cd-2141-4561-b265-69ffa82fbaf3
UAT-x-login-module=MSISDN
UAT-x-channel=4
UAT-x-app-version=1.0.0
