UAT-baseurl=http://172.26.146.190:30050/login
SIT-baseurl=
browser=chrome
Sheet=LoginCredentials
ticketId=TicketId
supervisorTicketListPage=Supervisor Ticket Listings
LoginSheet=LoginCredentials
HeaderSheet=Headers
TemplateManagement=TemplateManagement
ticketTransferRule=Ticket Transfer Rules
selectALL=Select All
Sanity-FtrSheet=FTRTickets-San
Regression-FtrSheet=FTRTickets-Reg
Sanity-NftrSheet=NFTRTickets-San
Regression-NftrSheet=NFTRTickets-Reg
UserManagementSheet=UserManagement
PinnedTagSheet=PinnedTags
ticketState=Ticket State
authPolicy=Authentication Policy
actionTagged=Action Tagging
stateQueue=State Queue Mapping
ticketBulkUpdate=BulkUploadTemplate.xlsx
maxBulkTicket=300
priority=Priority
openState=Open
searchByName=Search By Name
searchByTitle=Search By Title
closeState=Close
UAT-APIBase=http://172.26.146.190:30050
LastRechargeTimePattern=HH:mm
LastRechargeDatePattern=dd-MMM-yyyy
BalanceExpiryPattern=dd-MM-yyyy
APIRechargeHistoryTimeFormat=dd MMM yyyy hh:mm aa
UIRechargeHistoryTimeFormat=dd-MMM-yyyy HH:mm
APIUsageHistoryTimeFormat=dd-MMM-yyyy hh:mm aa
UIUsageHistoryTimeFormat=dd-MMM-yyyy HH:mm
APIAccumulatorTimeFormat=dd MMM yyyy hh:mm aa
UIAccumulatorTimeFormat=dd MMM yyyy
backendAgentTicketListPage=Backend Ticket History
issueComment=issueComment
GeneralWaitInSeconds=40
PoolingWaitInSeconds=5
currentPlan=Current Plan
rechargeHistory=Recharge History
usageHistory=Usage History
airtelMoney=Airtel Money
smsHistory=SMS History
dataHistory=Data History
callHistory=Call History
bundleHistory=Bundle History
daDetails=DA History
ticketOption=Ticket ID
msisdnOption=MSISDN
manualSMSType=MANUAL
ticketCreateEvent=Ticket Created
systemSMSType=SYSTEM
transferToQueue=Transfer To Queue
UAT-x-app-name=cs-service
UAT-x-service-id=customer_service_service_request_webctx
UAT-x-bsy-bn=1
UAT-x-app-type=web
UAT-x-client-id=3
UAT-x-api-key=ae00c8a7-7ca9-4cb4-bf2a-29bf1ae05025
UAT-x-login-module=MSISDN
UAT-x-channel=4
UAT-x-app-version=1.0.0
