UAT-baseurl=http://172.26.146.190:30050/#/login
SIT-baseurl=
browser=chrome
Sheet=LoginCredentials
ticketId=TicketId
supervisorTicketListPage=Supervisor Ticket Listings
LoginSheet=LoginCredentials
HeaderSheet=Headers
FtrSheet=FTRTickets
NftrSheet=NFTRTickets
InteractionChannelSheet=InteractionChannel
WorkFlowsSheet=WorkFlows
LoginQueueSheet=LoginQueue
PinnedTagSheet=PinnedTags
ticketState=Ticket State
priority=Priority
openState=Open
closeState=Close
UAT-APIBase=http://172.26.146.190:30050
LastRechargeTimePattern=HH:mm
LastRechargeDatePattern=dd-MMM-yyyy
BalanceExpiryPattern=dd-MM-yyyy
backendAgentTicketListPage=Backend Ticket History
transferQueue=CC Closelooping Agent
ticketQueue=BO Supervisor
issueComment=issueComment
ImplicitWaitInSeconds=20
GeneralWaitInSeconds=20
UAT-x-app-name=cs-service
UAT-x-service-id=customer_service_service_request_webctx
UAT-x-bsy-bn=1
UAT-x-app-type=web
UAT-x-client-id=3
UAT-x-api-key=ae00c8a7-7ca9-4cb4-bf2a-29bf1ae05025
UAT-x-login-module=MSISDN
UAT-x-channel=4
UAT-x-app-version=1.0.0
