UAT-baseurl=http://172.25.49.191:30050/login
SIT-baseurl=
browser=chrome
Sheet=LoginCredentials
ticketId=TicketId
supervisorTicketListPage=Supervisor Ticket Listings
LoginSheet=LoginCredentials
HeaderSheet=Headers
TemplateManagement=TemplateManagement
selectALL=Select All
Sanity-FtrSheet=FTRTickets-San
Regression-FtrSheet=FTRTickets-Reg
Sanity-NftrSheet=NFTRTickets-San
Regression-NftrSheet=NFTRTickets-Reg
UserManagementSheet=UserManagement
PinnedTagSheet=PinnedTags
ticketState=Ticket State
authPolicy=Authentication Policy
actionTagged=Action Tagging
priority=Priority
ticketBulkUpdate=BulkUploadTemplate.xlsx
maxBulkTicket=300
stateQueue=State Queue Mapping
openState=Open
closeState=Close
UAT-APIBase=http://172.25.49.191:30050
LastRechargeTimePattern=HH:mm
LastRechargeDatePattern=dd-MMM-yyyy
BalanceExpiryPattern=dd-MM-yyyy
backendAgentTicketListPage=Backend Ticket History
transferQueue=IT
ticketQueue=NETWORK
issueComment=issueComment
PoolingWaitInSeconds=5
GeneralWaitInSeconds=20
currentPlan=Current Plan
rechargeHistory=Recharge History
usageHistory=Usage History
airtelMoney=Airtel Money
smsHistory=SMS History
dataHistory=Data History
callHistory=Call History
bundleHistory=Bundle History
daDetails=DA History
ticketOption=Ticket ID
msisdnOption=MSISDN
manualSMSType=MANUAL
ticketCreateEvent=Ticket Created
systemSMSType=SYSTEM
UAT-x-app-name=cs-service
UAT-x-service-id=customer_service_service_request_webctx
UAT-x-bsy-bn=1
UAT-x-app-type=web
UAT-x-client-id=3
UAT-x-api-key=558e4215-82dd-4a6b-aacf-a395de2d7ced
UAT-x-login-module=MSISDN
UAT-x-channel=4
UAT-x-app-version=1.0.0
