UAT-baseurl=http://172.27.146.167:30050/login
SIT-baseurl=
browser=chrome
Sheet=LoginCredentials
ticketId=TicketId
supervisorTicketListPage=Supervisor Ticket Listings
LoginSheet=LoginCredentials
HeaderSheet=Headers
TemplateManagement=TemplateManagement
ticketTransferRule=Ticket Transfer Rules
selectALL=Select All
Sanity-FtrSheet=FTRTickets-San
Regression-FtrSheet=FTRTickets-Reg
Sanity-NftrSheet=NFTRTickets-San
Regression-NftrSheet=NFTRTickets-Reg
PinnedTagSheet=PinnedTags
ticketState=Ticket State
authPolicy=Authentication Policy
actionTagged=Action Tagging
stateQueue=State Queue Mapping
priority=Priority
ticketBulkUpdate=BulkUploadTemplate.xlsx
maxBulkTicket=300
openState=Open
closeState=Close
UAT-APIBase=http://172.27.146.167:30050
SIT-APIBase=
LastRechargeTimePattern=HH:mm
LastRechargeDatePattern=dd-MMM-yyyy
BalanceExpiryPattern=dd-MM-yyyy
APIRechargeHistoryTimeFormat=dd MMM yyyy hh:mm aa
UIRechargeHistoryTimeFormat=dd-MMM-yyyy HH:mm
APIUsageHistoryTimeFormat=dd-MMM-yyyy hh:mm aa
UIUsageHistoryTimeFormat=dd-MMM-yyyy HH:mm
APIAccumulatorTimeFormat=dd MMM yyyy hh:mm aa
UIAccumulatorTimeFormat=dd-MMM-yyyy
AMHistoryTimeFormat=dd-MMM-yyyy HH:mm
backendAgentTicketListPage=Backend Ticket History
transferToQueue=Transfer To Queue
issueComment=issueComment
GeneralWaitInSeconds=20
PoolingWaitInSeconds=5
searchByName=Search By Name
searchByTitle=Search By Title
currentPlan=Current Plan
rechargeHistory=Recharge History
usageHistory=Usage History
airtelMoney=Airtel Money
smsHistory=SMS History
dataHistory=Data History
callHistory=Call History
bundleHistory=Bundle History
daDetails=DA History
ticketOption=Ticket ID
msisdnOption=MSISDN
manualSMSType=MANUAL
ticketCreateEvent=Ticket Created
systemSMSType=SYSTEM
UserManagementSheet=UserManagement
UAT-x-app-name=cs-service
UAT-x-service-id=customer_service_service_request_webctx
UAT-x-bsy-bn=1
UAT-x-app-type=web
UAT-x-client-id=4
UAT-x-api-key=16ed4e45b-f587-4725-ba11-7cdff8aed697 
UAT-x-login-module=MSISDN
UAT-x-channel=4
UAT-x-app-version=1.0.0
SIT-x-app-name=cs-service
SIT-x-service-id=customer_service_service_request_webctx
SIT-x-bsy-bn=1
SIT-x-app-type=web
SIT-x-client-id=3
SIT-x-api-key=515cae38-1d99-46ca-8f0e-c815d6186cb5
SIT-x-login-module=MSISDN
SIT-x-channel=4
SIT-x-app-version=1.0.0
