<!doctype html>
<html> 
 <head>
  <style>
.card .card-body {
    padding: 20px;
}
.card-header {
    padding: 15px 25px;
    border-bottom: 0;
}
.pb-0, .py-0 {
    padding-bottom: 0!important;
}
.pt-0, .py-0 {
    padding-top: 0!important;
}
.table-bordered {
    border: 1px solid #e9eaec;
}
th {
    text-align: left;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    display: table;
    text-indent: initial;
    border-spacing: 2px;
}
.bg-gray {
    background-color: #e2e2e2!important;
}
.reportUrl {
width:100px; word-wrap:break-word;
}
</style>  
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <title>Airtel Africa CS Automation</title> 
 </head>
 <body>
  <div class="card"> 
   <div class="card-header">
    <p>Author</p>
   </div> 
   <div class="card-body pb-0 pt-0"> 
    <table class="table table-sm table-bordered"> 
     <thead>
      <tr class="bg-gray">
       <th>Name</th>
       <th>Total</th>
       <th>Passed</th>
       <th>Failed</th>
       <th>Skipped</th>
       <th>Opco/Env</th>
       <th>Report URL</th>
      </tr>
     </thead> 
     <tbody> 
      <tr> 
       <td>Airtel-Africa</td> 
       <td class="total">0</td> 
       <td class="pass">0</td> 
       <td class="fail">0</td> 
       <td class="skip">0</td> 
       <td class="opcoEnv">TD/PROD</td> 
       <td class="reportUrl">C:\Users\23127836\IdeaProjects\cs-portal-automation_selenium/resources/htmlreport/td-prod/Sanity_APIScenarios_2021-09-14 13-00-40.931.html</td> 
       <td></td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
  </div>   
 </body>
</html>