baseurl=http://172.23.36.206:30050/#/login
browser=chrome
LoginSheet=LoginCredentials

FtrSheet=FTRTickets
NftrSheet=NFTRTickets
InteractionChannelSheet=InteractionChannel
WorkFlowsSheet=WorkFlows
LoginQueueSheet=LoginQueue
supervisorTicketListPage=Supervisor Ticket Listings
ticketId=TicketId
ticketState=Ticket State
openState=Open
closeState=Close
backendAgentTicketListPage=Backend Ticket History
transferQueue=Corporate with CRM
ticketQueue=Outbound