#SheetName
cs.login.sheet.name=LoginCredentials
cs.question.answer.key.sheetName=QuestionAnswerKey
cs.action.tagged.sheetName=Action Tagging
cs.state.queue.sheetName=State Queue Mapping
cs.pinned.tag.sheetName=PinnedTags
cs.template.management.sheetName=TemplateManagement
cs.sanity.nftr.sheet=NFTRTickets-San
cs.sanity.ftr.sheet=FTRTickets-San
cs.regression.nftr.sheet=NFTRTickets-Reg
cs.regression.ftr.sheet=FTRTickets-Reg
cs.user.management.sheet=UserManagement
cs.header.sheet=Headers
cs.ticket.state.sheet=Ticket State
cs.ticket.priority.sheet=Priority
cs.ticket.transfer.rule.sheet=Ticket Transfer Rules
cs.auth.policy.sheet=Authentication Policy
cs.ticket.bulk.update.sheet=BulkUploadTemplate.xlsx
cs.transfer.to.queue.sheet=Transfer To Queue

#SuiteTupe
cs.suite.type=Sanity

#Ticket
cs.close.state=Close



#Credentials
cs.beta.user.role.auuid=13221514
cs.beta.user.role.password=UmFvQDA4OTI
#cs.all.user.role.auuid=2390932
#cs.all.user.role.password=TWF5QDIwMjE
cs.all.user.role.auuid=2394650
cs.all.user.role.password=SnVuZUAxMjM
cs.backendagent.role.auuid=2394650
cs.backendagent.role.password=SnVuZUAxMjM

#Browser
cs.application.browser=chrome

#Time Format
cs.am.history.time.format=dd-MMM-yyyy HH:mm
cs.last.recharge.time.pattern=HH:mm
cs.last.recharge.date.pattern=dd-MMM-yyyy
cs.offer.details.time.format=dd-MMM-yyyy hh: mm a


#Un-Ordered Data
ticketId=TicketId
supervisorTicketListPage=Supervisor Ticket Listings
selectALL=Select All
maxBulkTicket=300
openState=Open
searchByName=Search By Name
searchByTitle=Search By Title
BalanceExpiryPattern=dd-MM-yyyy
APIAccumulatorTimeFormat=dd MMM yyyy hh:mm aa
UIAccumulatorTimeFormat=dd-MMM-yyyy
backendAgentTicketListPage=Backend Ticket History
issueComment=issueComment
currentPlan=Current Plan
rechargeHistory=Recharge History
usageHistory=Usage History
airtelMoney=Airtel Money
daDetails=DA History
ticketOption=Ticket ID
msisdnOption=Global Search
manualSMSType=MANUAL
ticketCreateEvent=Ticket Created
systemSMSType=SYSTEM