#SheetName
cs.login.sheet.name=LoginCredentials
cs.question.answer.key.sheetName=QuestionAnswerKey
cs.action.tagged.sheetName=Action Tagging
cs.state.queue.sheetName=State Queue Mapping
cs.pinned.tag.sheetName=PinnedTags
cs.template.management.sheetName=TemplateManagement
cs.sanity.nftr.sheet=NFTRTickets-San
cs.sanity.ftr.sheet=FTRTickets-San
cs.regression.nftr.sheet=NFTRTickets-San
cs.regression.ftr.sheet=FTRTickets-San
cs.user.management.sheet=UserManagement
cs.header.sheet=Headers
cs.ticket.state.sheet=Ticket State
cs.ticket.priority.sheet=Priority
cs.ticket.transfer.rule.sheet=Ticket Transfer Rules
cs.auth.policy.sheet=Authentication Policy
cs.ticket.bulk.update.sheet=BulkUploadTemplate.xlsx
cs.transfer.to.queue.sheet=Transfer To Queue
cs.assignment.queue.rule.file=Assignment Rule
cs.sla.calculation.rule.file=SLA Configuration

#SuiteTupe
cs.suite.type=Sanity

#Ticket
cs.close.state=Close
cs.open.state=Open
cs.select.all=Select All

#Credentials
cs.advisor.user.role.auuid=23101480
cs.advisor.user.role.password=Uml5YUAyMTA2Nzg=
cs.all.user.role.auuid=13221514
cs.all.user.role.password=UkAwQDA4OTQ
cs.all.user.role.name=New Automation Test Beta role
cs.backendagent.role.auuid=2394650
cs.backendagent.role.password=QXVnQDIwMjE
cs.api.backendagent.role.auuid=2388008
cs.api.backendagent.role.password=QWFpcnRlbEAwNTA5

#Browser
cs.application.browser=chrome

#Time Format
cs.am.history.time.format=dd-MMM-yyyy HH:mm
cs.last.recharge.time.pattern=hh:mm aa
cs.last.recharge.date.pattern=dd-MMM-yyyy
cs.balance.expiry.pattern=dd-MM-yyyy
cs.ui.recharge.history.pattern=dd-MMM-yyyy HH:mm aa
cs.api.recharge.history.pattern=dd MMM yyyy hh:mm aa
cs.offer.details.time.format=dd-MMM-yyyy hh:mm aa
cs.ui.da.details.time.format=dd-MMM-yyyy hh:mm aa
cs.api.accumulator.time.format=dd MMM yyyy hh:mm aa
cs.ui.accumulator.time.format=dd MMM yyyy hh:mm aa
cs.application.time.format=dd-MMM-yyyy hh:mm aa

#Search By
cs.search.by.name=By Named tune
cs.search.by.title=By Tune Title
cs.search.by.ticket.id=Ticket ID
cs.search.by.global.search=Global Search

#Page Title
backend.agent.ticket.list.page=Backend Ticket History
supervisor.ticket.list.page=Supervisor Ticket Listings

#Action Type
manual.sms.type=MANUAL
cs.ticket.create.event=Ticket Created
cs.system.sms.type=SYSTEM
add.fnf.Type=Add FnF
delete.fnf.Type=Remove FnF
cs.auto.assigned.event.name=Assigned
cs.auto.unassigned.event.name=Agent Logout SLA Breached

#Comment Type
cs.comment.issue.type=issueComment

#Ticket bulk Update
cs.max.bulk.ticket.count=100
cs.bulk.update.transfer.to.queue.action=Transfer to Queue
cs.bulk.update.change.state.action=Change State
cs.bulk.update.add.ticket.comment.action=Add Ticket comment
cs.reopen.state.name=Re-Open

#Invalid Ticket id
cs.invalid.ticket.id=987654321012

#Backend Agent
cs.backend.agent.ticket.list.page=Backend Ticket History

#Console Log
console.network.log.extra.info=Network.requestWillBeSentExtraInfo
cs.authorization.api.key=Authorization

#Adjustment reason Type
cs.adjustment.reason.recharge=Recharge
cs.adjustment.reason.usage=Usage
cs.adjustment.reason.others=Others
cs.agent.adjustment.daily.limit=1
cs.agent.adjustment.monthly.limit=1
cs.agent.adjustment.transaction.limit=1

#Un-Ordered Data
ticketId=TicketId
supervisorTicketListPage=Supervisor Ticket Listings
APIAccumulatorTimeFormat=dd MMM yyyy hh:mm aa
UIAccumulatorTimeFormat=dd-MMM-yyyy
currentPlan=Current Plan
rechargeHistory=Recharge History
usageHistory=Usage History
airtelMoney=Airtel Money
daDetails=DA History

#SLA Rule Creation Attribute values
cs.sla.attribute.names=customerVip,lineType,customerType,serviceCategory,customerSegment,interactionChannel
cs.customer.attribute.default.value=false,Prepaid,consumer,new,mass,voice
cs.sla.any.attribute.name=Any

iconVisibleOnDetailAccInfo=Checking more icon is visible on detailed account information:
accountInfoWidgetDisplay=Checking that Account Information widget is Display
scrollToWidgetMessage=Not able scroll to the widget

#Config Action keys
cs.adjustment.limit.api.key=adjustment SMS

#DownStream Environment
gsm.customer.profile.base.url=http://subscriber-profile-service:8080
vas.service.loan.base.url=http://vas-service.default:8080
vas.service.tune.base.url=http://ringback-tones-service.default:8080
subscriber.product.base.url=http://subscriber-product-service:8080
voucher.service.base.url=http://voucher-service:8080
am.profile.service.base.url=http://am-profile-service:8080
product.catalog.service.base.url=http://product-catalog-service:8080
hlr.services.profile.url=http://provisioning-service:8080
am.transaction.history.api.url=http://am-transaction-service:8080
enterprise.service.base.url=http://enterprise-service:8080

#Kong header keys
asp.api.key=f165e2ae-1210-43ab-acad-3065212bb06e
asp.consumer.id=CF_BE
asp.host=asp.airtel.co
asp.locale=en-US
hlr.x.api.client=CMEpbh2Ju

#MSISDN
cs.invalid.msisdn=000000000

emailable.report.path=/resources/testresultsummary/emailableReport.html
template.file.path=/resources/template/testResult.html

paymentRequest.limit=1
paymentRequest.offset=0
planpack.request.page.no=1
planpack.request.page.size=5

#Auto Assignment
cs.category.hierarchy.auto.assignment=Service request,CS Automation NFTR,Ignore this category code,Do not close this ticket,Auto01
cs.auto.assignment.ticket.id=