UAT-baseurl=http://172.23.36.206:30050/login
SIT-baseurl=http://172.23.87.160:30050/login
PROD-baseurl=https://singlescreen.ke.africa.airtel.itm/login
browser=chrome
sr.login.sheet.name=LoginCredentials
ticketId=TicketId
supervisorTicketListPage=Supervisor Ticket Listings
LoginSheet=LoginCredentials
HeaderSheet=Headers
TemplateManagement=TemplateManagement
ticketTransferRule=Ticket Transfer Rules
selectALL=Select All
Sanity-FtrSheet=FTRTickets-San
Regression-FtrSheet=FTRTickets-Reg
Sanity-NftrSheet=NFTRTickets-San
Regression-NftrSheet=NFTRTickets-Reg
PinnedTagSheet=PinnedTags
ticketState=Ticket State
authPolicy=Authentication Policy
actionTagged=Action Tagging
stateQueue=State Queue Mapping
priority=Priority
ticketBulkUpdate=BulkUploadTemplate.xlsx
maxBulkTicket=300
openState=Open
closeState=Close
UAT-APIBase=http://172.23.36.206:30050
SIT-APIBase=http://172.23.87.160:30050
PROD-APIBase=http://172.23.7.102:30050
LastRechargeTimePattern=HH:mm
LastRechargeDatePattern=dd-MMM-yyyy
BalanceExpiryPattern=dd-MM-yyyy
APIRechargeHistoryTimeFormat=dd MMM yyyy hh:mm aa
UIRechargeHistoryTimeFormat=dd-MMM-yyyy HH:mm
APIUsageHistoryTimeFormat=dd-MMM-yyyy hh:mm aa
UIUsageHistoryTimeFormat=dd-MMM-yyyy HH:mm
APIAccumulatorTimeFormat=dd MMM yyyy hh:mm aa
AMHistoryTimeFormat=dd-MMM-yyyy HH:mm
UIAccumulatorTimeFormat=dd-MMM-yyyy
backendAgentTicketListPage=Backend Ticket History
transferToQueue=Transfer To Queue
issueComment=issueComment
GeneralWaitInSeconds=40
PoolingWaitInSeconds=20
searchByName=Search By Name
searchByTitle=Search By Title
currentPlan=Current Plan
rechargeHistory=Recharge History
usageHistory=Usage History
airtelMoney=Airtel Money
smsHistory=SMS History
dataHistory=Data History
callHistory=Call History
bundleHistory=Bundle History
daDetails=DA History
ticketOption=Ticket ID
msisdnOption=Global Search
manualSMSType=MANUAL
ticketCreateEvent=Ticket Created
systemSMSType=SYSTEM
UserManagementSheet=UserManagement
UAT-x-app-name=cs-service
UAT-x-service-id=customer_service_service_request_webctx
UAT-x-bsy-bn=1
UAT-x-app-type=web
UAT-x-client-id=4
UAT-x-api-key=120b65cd-2141-4561-b265-69ffa82fbaf3 
UAT-x-login-module=MSISDN
UAT-x-channel=4
UAT-x-app-version=1.0.0
SIT-x-app-name=cs-service
SIT-x-service-id=customer_service_service_request_webctx
SIT-x-bsy-bn=1
SIT-x-app-type=web
SIT-x-client-id=3
SIT-x-api-key=515cae38-1d99-46ca-8f0e-c815d6186cb5
SIT-x-login-module=MSISDN
SIT-x-channel=4
SIT-x-app-version=1.0.0
PROD-x-app-name=cs-service
PROD-x-service-id=customer_service_service_request_webctx
PROD-x-app-type=web
PROD-x-client-id=3
PROD-x-api-key=a90d64e9-a628-4824-aeef-28ad4b23ccbe
PROD-x-login-module=MSISDN
PROD-x-channel=4
PROD-x-app-version=1.0.0
cs.run.tariff.plan.test.case=false
