#CS Enviournment
cs.application.browser=chrome
cs.login.sheet.name=LoginCredentials
cs.portal.login.url=http://172.23.87.160:30050/login
cs.api.base=http://172.23.87.160:30050
gsm.api.base=http://172.23.87.160:30048
cs.um.api.base=http://172.23.87.160:30045
um.login.url=http://172.23.87.160:30045/#/

#DownStream Environment
subscriber.profile.base.url=http://172.23.36.206:30002
subscriber.transaction.base.url=http://172.23.36.206:30027
vas.service.loan.base.url=http://172.23.36.206:30132
vas.service.tune.base.url=http://172.23.36.206:30009
subscriber.product.base.url=http://172.23.36.206:30148
voucher.service.base.url=http://172.23.36.206:30026
am.profile.service.base.url=http://172.23.36.206:30001
product.catalog.service.base.url=http://172.23.36.206:30006
api.kyc.auth.token.url=http://172.23.36.206:30118
gsm.self.care.user.details.api.url=http://172.23.37.156:9094
enterprise.service.base.url=http://172.23.36.206:30138
hbb.linked.account.orchestrator.base.url=http://172.23.36.206:30093
api.enterprise.service.base.url.mocked=http://172.23.87.160:30052
hlr.service.base.url=http://172.23.36.206:30006
bundle.service.base.url=http://172.23.36.206:30000

#MSISDN
cs.customer.msisdn=735581655
cs.recharge.history.msisdn=731508274
cs.am.customer.msisdn=731508274
cs.current.balance.msisdn=731508274
cs.usage.history.msisdn=731508274
#cs.customer.postpaid.msisdn=780771234
cs.customer.postpaid.msisdn=780690206
cs.customer.prepaid.msisdn=767240995
cs.customer.hybrid.msisdn=731508274
cs.hbb.customer.msisdn=754304578
cs.hbb.alternate.msisdn=733701976
cs.hbb.non.airtel.customer.msisdn=754304578
cs.active.vas.msisdn=

#Hard Wait
cs.general.wait.in.seconds=20
cs.pooling.wait.in.milliseconds=500

#API
sr.client.id=1
cs.x.client.id=3
cs.x.api.key=515cae38-1d99-46ca-8f0e-c815d6186cb5
cs.x.channel=4
cs.x.app.name=cs-service
cs.x.service.id=customer_service_service_request_webctx
cs.x.app.type=web
cs.x.login.module=MSISDN
cs.x.app.version=1.0.0

#Tariff Plan
cs.run.tariff.plan.test.case=false

#Data Manager
cs.data.manager.toggleable=true

#Multi Wallet
cs.multi.wallet.balance=false

#Linked Wallet Test
cs.run.linked.wallet.test.case=true

#SMS Trails Test
cs.run.sms.trails.test.case=true

#Airtel Money Profile
cs.airtel.money.profile=true

#Send Internet Settings
cs.send.internet.settings=true

#Reset Me2u Password
cs.reset.me2u.password=false

#SERVICE PROFILE WIDGET TEST
cs.run.hlr.widget.test.case=true

#CRBT Widget
cs.crbt.widget=true

#FNF Number to be Add(Update Number if FNF flag is true)
cs.customer.new.member.msisdn=735948275

#Friends & Family WIDGET TEST
cs.run.fnf.widget.test.case=true

#Display Offer WIDGET TEST
cs.run.display.offer.widget.test.case=true

#Transfer to Queue -Option Available through bulk update
cs.bulk.update.transfer.to.queue.status=false

#Transfer to Queue -Option Available through bulk update If yes provide from and to queue name
cs.bulk.update.transfer.from.queue.name=
cs.bulk.update.transfer.to.queue.name=

#Loan Widget Test
cs.run.loan.widget.test.case=true

#Recharge Widget Test
cs.run.recharge.widget.test.case=true

#Usage Widget Test
cs.run.usage.widget.test.case=true

# Enable V3 Usage history toggle
v3.usage.history.enabled=false

#AIRTEL MONEY WIDGET TEST
cs.run.airtel.money.test.case=false

#Vas Widget Test
cs.run.vas.widget.test.case=false

#TCP Limit Test
cs.run.tcp.limit.test.case=true
cs.run.tcp.limit.web.test=true
cs.run.tcp.limit.ussd.test=true
cs.run.tcp.limit.ivr.test=true
cs.run.tcp.limit.bank.test=true
cs.run.tcp.limit.all.test=true
cs.run.tcp.limit.webservice.test=true
cs.run.tcp.limit.stk.test=true

defaultConnectionType=ALL

kyc.client.id=d0f8fa8e-b7ea-48b0-8308-ce42897c451f
kyc.client.secret=0408e8f2-a3ed-470b-8214-536d21b2c45a

currency=KES

enterprise.account.number=1016411088
enterprise.corporate.msisdn=123456789

#SR
sr.base.login.url=http://172.23.87.160:30050/login
web.browser.name=chrome
sr.login.sheet.name=LoginCredentials
sr.client.config=ClientConfig
sr.api.base=http://172.23.87.160:30051
sr.um.api.base=http://172.23.87.160:30042
sr.sanity.nftr.sheet=NFTRTickets-San
sr.sanity.ftr.sheet=FTRTickets-San
sr.regression.nftr.sheet=NFTRTickets-Reg
sr.regression.ftr.sheet=FTRTickets-Reg
CS-Client=Customer Service
ENTERPRISE-Client=ENTERPRISE
sr.general.wait=20
sr.pooling.wait=5
SIT-x-app-name=cs-service
SIT-x-service-id=customer_service_service_request_webctx
SIT-x-bsy-bn=1
SIT-x-app-type=web
sr.x.client.id=3
SIT-x-api-key=515cae38-1d99-46ca-8f0e-c815d6186cb5
SIT-x-login-module=MSISDN
sr.x.channel=4
SIT-x-app-version=1.0.0
automation.app.buildversion=1.10
sr.open.api.login.sheet.name=OpenAPILoginSheet
sr.open.api.category.id=820
sr.open.api.child.category.id=1
sr.open.api.client.config=OpenAPIClientConfig
sr.suite.type=Sanity
sr.label.textarea.category.id=925
sr.agent.id=0
sr.agent.name=Rahul Gupta
sr.ticket.pool.id=1
sr.open.api.client.name=Selfcare
sr.updated.by=14
sr.external.cancelled.state.id=2
sr.external.closed.state.id=3
sr.external.state.ids=1,2,3
sr.external.resolved.state.id=4
sr.external.reopen.state.id=5
sr.page.size=25
sr.page.number=0
sr.ticket.pool.ids=5,2,14,18,1,3,19,16,13,15,6,17,8,10,12,11,7,9,4
alternate.email=test@gmail.com
service.class.rate.plan.api.enabled=true
current.plan.api.call=false
category.id=749
sr.auto.fill.issue.field.api.enabled=false

#Loan API Version
esb.loan.api.version=v1