#Enviournment
cs.application.browser=chrome
cs.login.sheet.name=LoginCredentials
cs.portal.login.url=http://172.23.87.160:30050/login
cs.api.base=http://172.23.87.160:30050
cs.um.api.base=http://172.23.87.160:30045
um.login.url=http://172.23.87.160:30045/#/

#MSISDN
cs.customer.msisdn=731508274
cs.recharge.history.msisdn=731508274
cs.am.customer.msisdn=731508274
cs.current.balance.msisdn=731508274
cs.usage.history.msisdn=731508274
cs.customer.postpaid.msisdn=780771234

#Hard Wait
cs.general.wait.in.seconds=20
cs.pooling.wait.in.milliseconds=500

#API
sr.client.id=1
cs.x.client.id=3
cs.x.api.key=515cae38-1d99-46ca-8f0e-c815d6186cb5
cs.x.channel=4
cs.x.app.name=cs-service
cs.x.service.id=customer_service_service_request_webctx
cs.x.app.type=web
cs.x.login.module=MSISDN
cs.x.app.version=1.0.0

#Tariff Plan
cs.run.tariff.plan.test.case=false

#Data Manager
cs.data.manager.toggleable=true

#Multi Wallet
cs.multi.wallet.balance=false

#Airtel Money Profile
cs.airtel.money.profile=true

#Send Internet Settings
cs.send.internet.settings=true

#Reset Me2u Password
cs.reset.me2u.password=false

#SERVICE PROFILE WIDGET TEST
cs.run.hlr.widget.test.case=true

#CRBT Widget
cs.crbt.widget=true

#FNF Number to be Add(Update Number if FNF flag is true)
cs.customer.new.member.msisdn=735948275

#Friends & Family WIDGET TEST
cs.run.fnf.widget.test.case=true

#Display Offer WIDGET TEST
cs.run.display.offer.widget.test.case=true

#Transfer to Queue -Option Available through bulk update
cs.bulk.update.transfer.to.queue.status=false

#Transfer to Queue -Option Available through bulk update If yes provide from and to queue name
cs.bulk.update.transfer.from.queue.name=
cs.bulk.update.transfer.to.queue.name=

#Loan Widget Test
cs.run.loan.widget.test.case=true

#Recharge Widget Test
cs.run.recharge.widget.test.case=true

#Usage Widget Test
cs.run.usage.widget.test.case=true

#AIRTEL MONEY WIDGET TEST
cs.run.airtel.money.test.case=false

defaultConnectionType=ALL

#ESB API URL
subscriber.profile.query.balance.api.url=http://172.23.36.206:30002/api/subscriber-profile/v3/query-balance
gsm.customer.profile.api.url=http://172.23.36.206:30002/api/subscriber-profile/v2/customer-profile
api.kyc.auth.token.url=http://172.23.36.206:30118/api/authorization/token
am.profile.kyc.request.api.url=http://172.23.87.160:30052/api/am-profile/v1/kycrequest
am.kyc.profile.api.url=http://172.23.36.206:30001/api/am-profile/v1/kycrequest
gsm.self.care.user.details.api.url=http://172.23.37.156:9094/selfcare/user-mngmnt/v1/get-selfcare-user-details
gsm.device.info.api.url=http://172.23.36.206:30002/api/subscriber-profile/v1/deviceInfo
voucher.detail.url=http://172.23.36.206:30026/api/vs/v1/voucher-detail
vas.service.loan.vendors.api=http://172.23.36.206:30132/api/vas-service/v1/loan/vendors
vas.service.loan.summary.api=http://172.23.36.206:30132/api/vas-service/v1/loan/summary
vas.service.loan.details.api=http://172.23.36.206:30132/api/vas-service/v1/loan/loan-details
vas.service.name.tune.api=http://172.23.87.160:30009/api/ring-back-tones/v1/search-name-tune
vas.service.top.twenty.tune.api=http://172.23.87.160:30009/api/ring-back-tones/v1/top-twenty-ring-back-tone-list
vas.service.search.tune.api=http://172.23.87.160:30009/api/ring-back-tones/v1/generic-search-api
vas.service.fetch.tunes.api=http://172.23.87.160:30009/api/ring-back-tones/v1/ring-back-tone-list
gsm.usage.history.api.url=http://172.23.36.206:30002/api/subscriber-profile/v1/usage
gsm.recharge.history.api.url=http://172.23.36.206:30002/api/subscriber-profile/v1/customer/service/recharge-history
subscriber.recharge.history.refill.barred.url=http://172.23.36.206:30002/api/subscriber-profile/v1/voucher-refill-barred
gsm.accumulator.api=http://172.23.36.206:30002/api/subscriber-profile/v1/get-accumulators
hlr.services.profile.url=http://provisioning-service:8080/ps/v1/hlr/fetch-details
product.catalog.available.plans.url=http://172.23.36.206:30006/api/bundle-service/v1/tariff/available-plans
product.catalog.current.plan.url=http://172.23.36.206:30006/api/bundle-service/v1/tariff/current-plan
subscriber.product.get.offer=http://172.23.36.206:30148/api/subscriber-product/v1/customer/service/getOffers
subscriber.product.get.friendsNfamily=http://172.23.36.206:30148/api/subscriber-product/v1/customer/service/getFaFList
postpaid.credit.limit.api=http://172.23.36.206:30002/api/subscriber-profile/v1/get-credit-limit
postpaid.invoice.history.api=http://172.23.36.206:30002/api/subscriber-profile/v1/invoice-history
postpaid.bill.details.api=http://172.23.36.206:30002/api/subscriber-profile/v1/postpaid-bill-details
am.transaction.history.api.url=http://am-transaction-service:8080/api/am-send-money/v1/transaction-history-details