#Enviournment
cs.application.browser=chrome
cs.login.sheet.name=LoginCredentials
cs.portal.login.url=http://localhost:4200/login
cs.api.base=http://localhost:4200
cs.um.api.base=http://localhost:4200
um.login.url=http://172.23.87.160:30045/#/

#General
cs.customer.msisdn=731508274
cs.recharge.history.msisdn=731508274

#Hard Wait
cs.general.wait.in.seconds=20
cs.pooling.wait.in.seconds=5

#API
sr.client.id=1
cs.x.client.id=3
cs.x.api.key=515cae38-1d99-46ca-8f0e-c815d6186cb5
cs.x.channel=4
cs.x.app.name=cs-service
cs.x.service.id=customer_service_service_request_webctx
cs.x.app.type=web
cs.x.login.module=MSISDN
cs.x.app.version=1.0.0

#Tariff Plan
cs.run.tariff.plan.test.case=false

#Data Manager
cs.data.manager.toggleable=true

#Multi Wallet
cs.multi.wallet.balance=false

#Airtel Money Profile
cs.airtel.money.profile=true

#Send Internet Settings
cs.send.internet.settings=true

#Reset Me2u Password
cs.reset.me2u.password=false

#SERVICE PROFILE WIDGET TEST
cs.run.hlr.widget.test.case=true

#CRBT Widget
cs.crbt.widget=true

#Friends & Family WIDGET TEST
cs.run.fnf.widget.test.case=true

#Display Offer WIDGET TEST
cs.run.display.offer.widget.test.case=true