#Enviournment
cs.application.browser=chrome
cs.login.sheet.name=LoginCredentials
cs.portal.login.url=http://172.25.131.133:30050/login
cs.api.base=http://172.25.131.133:30050
cs.um.api.base=http://172.25.131.133:30042
um.login.url=http://172.25.131.133:30045/#/

#Msisdn
cs.customer.msisdn=
cs.am.customer.msisdn=
cs.recharge.history.msisdn=
cs.current.balance.msisdn=
cs.usage.history.msisdn=
cs.customer.postpaid.msisdn=

#Hard Wait
cs.general.wait.in.seconds=20
cs.pooling.wait.in.milliseconds=500

#API
sr.client.id=1
cs.x.client.id=3
cs.x.api.key=7b259ebc-73fe-45ae-93ed-53003d036072
cs.x.channel=4
cs.x.app.name=cs-service
cs.x.service.id=customer_service_service_request_webctx
cs.x.app.type=web
cs.x.login.module=MSISDN
cs.x.app.version=1.0.0

#Tariff Plan
cs.run.tariff.plan.test.case=false

#Data Manager
cs.data.manager.toggleable=true

#Multi Wallet
cs.multi.wallet.balance=false

#Airtel Money Profile
cs.airtel.money.profile=false

#Send Internet Settings
cs.send.internet.settings=true

#Reset Me2u Password
cs.reset.me2u.password=false

#CRBT Widget
cs.crbt.widget=true

#SERVICE PROFILE WIDGET TEST
cs.run.hlr.widget.test.case=true

#FNF Number to be Add(Update Number if FNF flag is true)
cs.customer.new.member.msisdn=735948275

#Friends & Family WIDGET TEST
cs.run.fnf.widget.test.case=false

#Display Offer WIDGET TEST
cs.run.display.offer.widget.test.case=false

#Transfer to Queue -Option Available through bulk update
cs.bulk.update.transfer.to.queue.status=false

#Transfer to Queue -Option Available through bulk update If yes provide from and to queue name
# create ticket during interaction with same from queue name
cs.bulk.update.transfer.from.queue.name=
cs.bulk.update.transfer.to.queue.name=

#Loan Widget Test
cs.run.loan.widget.test.case=false

#Recharge Widget Test
cs.run.recharge.widget.test.case=true

#Usage Widget Test
cs.run.usage.widget.test.case=true

# Enable V3 Usage history toggle
v3.usage.history.enabled=false

#AIRTEL MONEY WIDGET TEST
cs.run.airtel.money.test.case=false

defaultConnectionType=

#DOWNSTREAM API URL
api.kyc.auth.token.url=http://172.25.131.133:30118
gsm.self.care.user.details.api.url=http://172.25.129.187:8182

kyc.client.id=d0f8fa8e-b7ea-48b0-8308-ce42897c451f
kyc.client.secret=0408e8f2-a3ed-470b-8214-536d21b2c45a