#Enviournment
cs.application.browser=chrome
cs.login.sheet.name=LoginCredentials
cs.portal.login.url=http://172.26.128.101:30050/login
cs.api.base=http://172.26.128.101:30050
cs.um.api.base=http://172.26.128.101:30042
um.login.url=http://172.26.128.101:30045/#/

#DownStream Environment
subscriber.profile.base.url=http://172.26.128.101:30002
subscriber.transaction.base.url=http://172.26.128.101:30027
vas.service.loan.base.url=http://172.26.128.101:30132
vas.service.tune.base.url=http://172.26.128.101:30009
subscriber.product.base.url=http://172.26.128.101:30148
voucher.service.base.url=http://172.26.128.101:30026
am.profile.service.base.url=http://172.26.128.101:30001
product.catalog.service.base.url=http://172.26.128.101:30006
enterprise.service.base.url=http://172.26.128.101:30138
hbb.linked.account.orchestrator.base.url=http://172.226.128.101:30093
api.enterprise.service.base.url.mocked=http://172.26.128.101:30052
hlr.service.base.url=http://172.26.128.101:30006

#Msisdn
cs.customer.msisdn=998270828
cs.am.customer.msisdn=998270828
cs.recharge.history.msisdn=998270828
cs.current.balance.msisdn=998270828
cs.usage.history.msisdn=998270828
cs.adjustment.msisdn=998270828
#cs.customer.postpaid.msisdn=780771234
cs.customer.postpaid.msisdn=780690206
cs.hbb.alternate.msisdn=999989651
cs.hbb.customer.msisdn=995648186
cs.hbb.non.airtel.customer.msisdn=


#Hard Wait
cs.general.wait.in.seconds=20
cs.pooling.wait.in.milliseconds=500

#API
sr.client.id=1
cs.x.client.id=3
cs.x.api.key=3377f27e-4e12-4810-94b5-61a9074e0adf
cs.x.channel=4
cs.x.app.name=cs-service
cs.x.service.id=customer_service_service_request_webctx
cs.x.app.type=web
cs.x.login.module=MSISDN
cs.x.app.version=1.0.0

#Tariff Plan
cs.run.tariff.plan.test.case=false

#Adjustment Stories
cs.run.adjustment=true
cs.adjustment.currency.unit=MWK

#Data Manager
cs.data.manager.toggleable=false

#Multi Wallet
cs.multi.wallet.balance=false

#Airtel Money Profile
cs.airtel.money.profile=true

#Send Internet Settings
cs.send.internet.settings=true

#Reset Me2u Password
cs.reset.me2u.password=false

#SERVICE PROFILE WIDGET TEST
cs.run.hlr.widget.test.case=true

#Linked Wallet Test
cs.run.linked.wallet.test.case=true

#SMS Trails Test
cs.run.sms.trails.test.case=true

#CRBT Widget
cs.crbt.widget=false

#FNF Number to be Add(Update Number if FNF flag is true)
cs.customer.new.member.msisdn=null

#Friends & Family WIDGET TEST
cs.run.fnf.widget.test.case=false

#Display Offer WIDGET TEST
cs.run.display.offer.widget.test.case=false

#Transfer to Queue -Option Available through bulk update
cs.bulk.update.transfer.to.queue.status=false

#Transfer to Queue -Option Available through bulk update If yes provide from and to queue name
# create ticket during interaction with same from queue name
cs.bulk.update.transfer.from.queue.name=
cs.bulk.update.transfer.to.queue.name=

#Loan Widget Test
cs.run.loan.widget.test.case=false

#Recharge Widget Test
cs.run.recharge.widget.test.case=true

#Usage Widget Test
cs.run.usage.widget.test.case=true

# Enable V3 Usage history toggle
v3.usage.history.enabled=false

#AIRTEL MONEY WIDGET TEST
cs.run.airtel.money.test.case=true

#Vas Widget Test
cs.run.vas.widget.test.case=false

#TCP Limit Test
cs.run.tcp.limit.test.case=true
cs.run.tcp.limit.web.test=true
cs.run.tcp.limit.ussd.test=true
cs.run.tcp.limit.ivr.test=true
cs.run.tcp.limit.bank.test=true
cs.run.tcp.limit.all.test=true
cs.run.tcp.limit.webservice.test=true
cs.run.tcp.limit.stk.test=true

defaultConnectionType=

#DOWNSTREAM API URL
api.kyc.auth.token.url=http://172.26.128.101:30118
gsm.self.care.user.details.api.url=http://172.26.128.105:8182

kyc.client.id=47a7bdce-ce63-4f6f-9337-f9dbf3a84763
kyc.client.secret=299bdd0f-c4e9-4b33-94ec-7919323337f6

enterprise.account.number=
enterprise.corporate.msisdn=

#SR
sr.base.login.url=http://172.26.128.101:30050/login
web.browser.name=chrome
sr.login.sheet.name=LoginCredentials
sr.client.config=ClientConfig
sr.api.base=http://172.26.128.101:30051
sr.um.api.base=http://172.26.128.101:30042
sr.sanity.nftr.sheet=NFTRTickets-San
sr.regression.nftr.sheet=NFTRTickets-Reg
sr.sanity.ftr.sheet=FTRTickets-San
sr.regression.ftr.sheet=FTRTickets-Reg
sr.general.wait=20
sr.pooling.wait=5
sr.x.client.id=3
sr.x.channel=4
automation.app.buildversion=1.11
sr.open.api.login.sheet.name=OpenAPILoginSheet
sr.open.api.category.id=
sr.open.api.child.category.id=1
sr.open.api.client.config=OpenAPIClientConfig
sr.suite.type=Sanity
sr.label.textarea.category.id=1132
sr.agent.id=0
sr.agent.name=Rahul Gupta
sr.ticket.pool.id=1
sr.open.api.client.name=Selfcare
sr.invalid.token=WKMh2WXamTTQtIrnkrC5/l9fCYOHhSa1hOgpKvmn5xZiPIxMXh1mEo7/lXUznrzTg6X0oQ5H0OyWkbIgFFq2ZHFNcQDJLBDcyKzpFdEhtWLoNvTlMSh++tJYIRo6UUpgGjSOHDY7/tf+pHj3tGOOnUdBuVGKhmIbZzQeDH3EcpxQPc0p9cwiFZy0tIvhFZ3304tTZyCQPDaqMyRKR1JY4rJRqQuL0xbqZLblLCwHLwY8cEVwgZG01vOEdCst2a9bNUtLmSRjS0zzoJpYPRy4Hf3JrJ2/R49GD03+2lMnvcSsnBqPEtGRpbnIaBFG1tUdOI45ixQQJRbAL2n/FL+5Ac/YliScP+7abeJFpscGM8BeXQO3BTGlZGngTNonCkkdREcl8kUd2RvOAyhh3iWjgpPf4GdiQa8ZoDvC9v/18lp9iamnbJh4P70V3R6DoETJwZ3JxsFTnIxENE1eGG+M/KtMD2Ja9tS2hYTQJRUpj9gay/iC8xFyQFhcaWCT/WDK/NftnLBA2jHtgOVtJpHkg8ClwPoUKIrmqW+/GiHi6MDNCxOXaJhKNB+NEmJ6As5tAqHt85+VgmGnQzQTeBOGm85EgYl2AuGzr+GyQP93aGeYU6zG+8rZ8PJs+fRlHoNVbt0CeA4yWwYtpaqEZcMLw1oCqtrvfW9VuWiMxJJohro+tY9oxkzCb2lROIrBYzqTdhVZudEtGtbiFWIrGw8YHe3HJ8cQkCQCpEqiOl/rU1XOrdm1qoNGInfih2RkSn9AQKEzqMDArwSyNm8jQ8RRRzMYmhoz0CCUqExWi5yqqwl7ggDNa81n93LXeBtLV6bvs/mOaWn5JRXXeCYsEmN7+rUZWJBOHqpIIOhJMUEr+jGXR0FCwqGulTzJ/g1cNa+lPC42aH1ItkUQuisOuh3GCS6mNQSroTk9Sgl4Qe9NrhQeLagpjm96VmGNT6whMNi6P36YAkkJSV3ULQFv09Euz1CZh10aDO2FlSwD2IUblT2ITmmcSOBQyckhng4xJrQ+oL3LJJSeDNgo1YSec6D751WcgX3fPcgNGZBtlrniIBYlUDGG7TbTCiHEtA4f/KwOMsCH+aBXlrMKLrWXz/qdMTHTOo4lrKiNSYyP+aJnSu67Xp2SowV7mcCH/MIORj8L1mxCiJ/sI+WB/SFerEUMgDYnFkAOsGYBHZCjjLvnBM8MAFvzwP0ZzDOSjlXOozUubr90I3WAT1LIdWSiHdBZOXQisMeeZler03ZuIDxHMlAHSpyIByXU0s4PDNE04hiHYAR8nMIji2hN3lFaPrZ/vIJ9a7dhojBkJNcIOJf2NC5chVNfHtUZm1TD/fcXn7eHVxPtm4jkKFcQ+iwHradXCmWDYmVs90B68k5/54L+LPZMMuylCfXHpk+0/P9DSoQWrVa+K55u8XyW+yD4e3dxwgC+c4M2DJVTaY23eCxViqqL2/+J7+xb/kUkbpf3T/DpNz8W38pPSdG3ruvzeykJ12UFkDg+siyYVVw/TIV9L2A43wIX0+vdo4AFkJCVsPUHcBdJPFsC3Qb6y6k3GpWsTrdqv/iGA2hMKQ0bXPJprQQBrEKvm+UMWgrnGCDXOzsx8w0Yl2Fiobz3EVYT+TTLSvqm5FkiGuO3P4BVGuxPfmhJdhRNtm0RmAaHijWKFGi9rlkfAJvUfBzIwQIDT0VqclERzww6JQ/ZeMjkmHZzv2212rd2c+ZRFDIxM33tq7/EC51XmdKfsV4VsHRMRUIyGopcYILfWv/UyxNDase8kT991YNA+t97wa9vSYwDbtFeZBlmRFQ05faBIMaEE45UQjX/xnXSnazGlWLbxGaNkG+nnLTGb1rbtHle6s43K8oWQL5DJwggV+E2I4N8lMAogdJbM58kdgOuDCGS84iL0s/XB4ZFyDFVHzgtpmB16pu+ZOFjVkN2Qarc5DE7R6mm01GGYFSdslteE7Jjbn29TsrXAQBCvGL4PCfICX7H04DbIsP/edTMjocUv9oKvD/g4w5uRTS8zKeCEcjx/FEvq7dBfj3q+dL8z+0cDwbhmZhxltuvBaPiyHMk0/FsFD/z1+qIoqeR5mVY2pBrcHn8XaEAKIPgtyOd58IOrZbdXMlllKhYaPSc1HEw43VqXsfsE/LXo9gEmHYzLBn/RRaohGBYFlMBwYEI4HFZ9MeaEpLo8eFaHtXrdl6D2EdNlzABwVgV/koziMSH4hJLT9uyJ4OKt6SM1VSZXGlAXdt5XVP9jpBmop+p+VBk36JToonigY9/vV7sa/lhMWeKVgj9YmYdCNSco+48PZW6+KRT6lN/13rQtGDtjubIBdNlq3my4yzHfgShS+kcBK/9BYcj867eEActb04TgJuJSPO4Lm8EcYwR2kr1aGt0QZH/hGaBCYTrFsJ7cbPf8qWLdrMrSyn74NBEMWMRswgaFucuBdEiNFSDYnzTzmL56QKlC7T/Lvzx9gKFJZUS/ims/8SzCW+buULOqnyT8oX1lhjbVCNNve1nd0dzaUjBmv65EnWABcLtwyGgf0Q6JnAEhZbiq70xAqdxlpSrGWO7qdVmHeHY0sa+hfnoJRzQGeZ8qh2c4vKNQqbz5KCE9T8IFoAQ+4uXortsIy3erSZgN1lRpFdcPGewENhfR7brEEEc2EMiXlrXdR5jji4voTMPa+RgjedZELX9Pm6PhODi4Cz2Wj9+D31MdpggEjqyIc7xRONwYfTyRgNPv8pffI+URg6L1Pj9DJB4dOa1O97SxzF13YN1MQybGmy5AG1kgk5ssrwGwlBECFKjbpF/oLyNxzYmnc3oS2vmDIUNZ0OoLCheJCPEm4wV3dATVXjohQ+vHuRhd0cUK+ibPpYGgds9QEahPQCN4nxxlG+MWvLK34uKp3M9LKG9OljNTqKF6YekKxmFoRs6qdBpbFExRcylk5NKZwXfvRsFmZQmO7ElyhjIP1mPFSQLBqiPl22Qhu9HBxdAco0Wk9BHzgRF9Q1Jukx/6y7qVCDdkRUGpwpELShK6/Qx9iPdCOB8ptwdwxjMYYHD2/P/Oy7o/jbx4+xgtsIilkadqvs3+EBos1jsLUOCh0tvW6wL4udeqNE6/VTl2dQ1nXx1k5qRE6+tXLbNNbiCMt6SuZCHN9KrcpIoRLIEaeUME9A9B4e2ZgajHuDPsZUk0/tCjcz8Boq9jvCok1wv52wPzYxlgnkJtcGcGveDBfxuoqs8glbfBK/XVk/Mh0BWyAYMUeZ8DnhmK3ufXhbt1U5WKs63D4Zz3gpPAonXykZndqxqcy0PVLQUP7i/INTDTnfePUYcisCnL4Q8TkYbkYrjirEsEHDa9dMGszffU63k9P4Jm48I31GWr/HjBmebORXHHdXSC/3OPrLq7If83uoyBwrkza6N+D1u1iF4t3hnZDYfdZtEA6I7hAp/Be2FdKzh9VTUVsI5VFZECLtGX4+zNUwEFV+NSY8AsA8VArjZQFtiR8ItjQ/ELCJ80ttSfluXAXbWD5bdpgwjtCxaLWMmgEelY7X3BGgFsM8DFrSvSu7SwpdywyH9xPyt1BXlNYHdDZDuTwssUqD6hX/zhhKFHsnJaWbsxmaUKfEiC59Hh2pKJWteMxWLrXBeY7meu9nCijxfR4nNTh/3rRgfQc7n+baJEP6bzjUUKdHyRscfhsJYbGVk69b4Y8BrzZS0cp6V52jBJajHlZGXd01mBSjwGrrANZtOxpwC2UGci+RSsPfD3XU54uciWTB2AVhFyYRwkkRIVWOFDzC+JD1127gvfa//rp4EA/mOMBUKJKpXvJsZEF6oV5MN9AfUpuzmGr+BC1xZCrhmkbGi9673hKzhivRBO5SZ4NQBu93BzGeptBh0cDKQTEWG47rG08QMS2JZC1lis66PTGuyinQLJFATjXxwjXU9tBCIjuo7vSC87QZ7Q4swuvjdtPk6UGD08+LU/2mHvuSZsrxVX4JsqBu488OL06P2lk7pN4Qi+1wyjw4hoWWeQYcQpqVufbkXRFUeRembq05AVaOP5NZkjNI1Bh/Ku2Q5tRnJ0bmNMrDqw2oIpDnnwR2E20zYhbLsfAbAqLD9lP1u4j/sW0hm+vsEUMRvGjNhmw+14F6O9Dl1MDMERgH41PTKRgwb1lsPv8G4bEPpdCJA7oElXfkGt1eIj8mU/a8MHYN8pc8Zk1oF8piRpKX+33q/GOM2H8Ix+AvTepFsDml0Im56XXzVB7Xc3gSdlBNXVC9LDuMDdAMxAS4ke+OBAK7J17On+yFbhyA1LLEk7QX3npErwScu8ZqL0iU/zkPxF6fRzy4UzSZKNLEvKCEJ9Ut+yohpetCPNb15JIA2uX8oxN+mvXzAhfG8A5kkYI9t0vO7+W31KsUJJqd7W9djwOnbjJjesIzVPvH4QgwEc08ZAQ0d+Y5X6i4gcVehrhKlA19lmYlxTEcPPsfSQZATRFiZgrT2oNINYvaQ8MLce+x/kqeF98F0p/ttb93HGS26Ga3MddaoY5yoy1h0QZF6FBw0DKDXN20cZqhMaZkZibiUu2fzrmyNvcyPUTuV61I1XBVR0zwt9ge5aXJ1q1x98wNRPpRF0Uo860Ks2rvJv1k5JbQ1tQtHWLE8E/NnXtceQisWic8noppnLHtJ8UXOZu4QG6Uet9H9uvPfvP8oQhQg7Q6o/btWqRsUA8H1/mVxIJhbs1uXlV0dgWg2abvCF6735+Lnp8x+6NpioKzSM/0iLKeo5NB8JFh/48Piqnc54/JJMyGVcLXcdhm5CKDadYgRZRAUg0Ky8YTBt7JExOasN78o7mlYViFAlwSMaGeT4W6HuuTYodtCvBXXqPMkMBd4IUTH66hztTb9ThqEdguKn5iAff56S76jdhAlEFubzpMZsC8qgHAysygjDBygp05n3IIBXWvOsO/GG2oNrgThxFjQ8YMEYz9NvcCfStQRwCiDSMeSN2XTNVAB6sF0XAwaNy06FWqXZajHBYoZfcrXO0laDFEkMnRiyDr/a8ukaNCcv2exOkGYcOf/w//AShFQTPvlCjTVn0t5L5jrmhMBXmhpDHV/QIYtUsguzZ3mLafxz/2SKeDNpVINe03GBpg9nktVi31G0Va+JH8sc9FLFKsqS82UfX4DdWNJtmgR5nssIjWfHGyryOUAnyaShs5N29ieOuUPkxp9iNAHLI6jijx02JswZnOOJVfYwgswKg0jtFzysjHA7EBbfFg3PgDR0q/VpLOz3+nURo0+O31Uj1tO74gZ+S61zmRes4lKZu5BoG6TuYYXYdXS0v2ylgB9yVy1x9TptnulPmgJ2RU9iVIhCk7mM5fq+IRNoJ24iyXVxwXwRBoWp60ITn7yuRvAg05b5QylaGoqfGjjdPQOcwQk4YWrDtnxuhJ72Gkt+mCHPZIZ01qr8pNXnZrKMfa9ofv88KAgrMcpiqJpjFIpgK/gmCFJqg1EDEWeJFbrhI1M28KL5lsLkUevHq7DYuy4MQiMOScwDb3V7kcYooOcYTghyf7icQrNbI2/g//HZCi4HzyQ5VSB2eVeiCY5DRYy0UA8UbHYfeR2YjRDVCve15bDniHhrwqRhIiw9mo5gvsBqs0ffMKp6F3n7uhKZ83GFBJ8nsj07mMqTPTh8diE0bz6y/r574m4k7xHT9DiV2GwCAMrnbU8HSEUDHtU210fEu6d0cWTSIFV4c8boG5Bx2mSkZv6GOVDhyvsJZPV75cjDacFYxdiu9AYSrQdfp19re0mBr63pAQAp5tGouUtb3Tc/OLY+ZLWDItwRgDkvd8jfTj+f9+bKvHy6mzQbZh5bq++Gf77sc3ODcTGpxgzD+TxS6/DuL1HYJk+/xAJQBqAI2lmFBZLy3T3bSPTGTVdY1JdE2/Kh8U1KFS4kKNjdb4kefmIyDn4YxqbXsNrl4YwwJ3UoR59GiMt5R7ikTBdUmCWosbwM77TRqCu/HutVnpTpTYLmmlR8zgCfWbqO78Ki1mHdets8Qs7uakLy5mb2PWHnoZ60joedVsKkWNosgcXo6iyMEAO19bjC4F6JsaRHFjqCibfTfe0uiVMjurCMfpdksRqfTtLUBc5rNhTXA0qFPHsKlT64WGZBl26eKUkBaZUJ/aBPFhDVl12QaKmDTudGyXI3XUt2/5vOUkaKeGqgqcBalt5gGEnISRt6yF95IgeYepfN8V8VcGXFOHpYUosbN9GupxMhrc3uefVJ5etRrYAoy+Daa9k2neWcz3aDaURg/sBMzzumcaahPbKkdwe567I4kvZcjrbRyU79qCB1JnhmnSasMqMuiKMM8fI27ftnJy2Sx37NCzpZ/HmrWlkcPqkZjP5Rl23v3vaZx/8CIb0EElTpmU8KAFSN0WQ9x0xzGSbuc7AX6BYUr1jmEeqAKi1cf4UZiV2DDdhK1NGbH6ARg4=
sr.updated.by=14
sr.external.cancelled.state.id=2
sr.external.closed.state.id=3
sr.external.state.ids=1,2,3
sr.external.resolved.state.id=4
sr.external.reopen.state.id=5
sr.page.size=25
sr.page.number=0
sr.ticket.pool.ids=5,2,14,18,1,3,19,16,13,15,6,17,8,10,12,11,7,9,4
service.class.rate.plan.api.enabled=false
current.plan.api.call=false
category.id=
sr.auto.fill.issue.field.api.enabled=false

#Loan API Version
esb.loan.api.version=v1