#Enviournment
cs.application.browser=chrome
cs.login.sheet.name=LoginCredentials
cs.portal.login.url=http://172.26.146.190:30050/login
cs.api.base=http://172.26.146.190:30050
cs.um.api.base=http://172.26.146.190:30042
um.login.url=http://172.26.146.190:30045/#/

#MSISDN
cs.customer.msisdn=998270828
cs.am.customer.msisdn=998270828
cs.recharge.history.msisdn=998270828
cs.current.balance.msisdn=998270828
cs.usage.history.msisdn=998270828

#Hard Wait
cs.general.wait.in.seconds=20
cs.pooling.wait.in.seconds=5

#API
sr.client.id=1
cs.x.client.id=3
cs.x.api.key=ae00c8a7-7ca9-4cb4-bf2a-29bf1ae05025
cs.x.channel=4
cs.x.app.name=cs-service
cs.x.service.id=customer_service_service_request_webctx
cs.x.app.type=web
cs.x.login.module=MSISDN
cs.x.app.version=1.0.0

#Tariff Plan
cs.run.tariff.plan.test.case=false

#Data Manager
cs.data.manager.toggleable=false

#Multi Wallet
cs.multi.wallet.balance=false

#Airtel Money Profile
cs.airtel.money.profile=false

#Send Internet Settings
cs.send.internet.settings=true

#Reset Me2u Password
cs.reset.me2u.password=false

#SERVICE PROFILE WIDGET TEST
cs.run.hlr.widget.test.case=true

#CRBT Widget
cs.crbt.widget=true

#FNF Number to be Add(Update Number if FNF flag is true)
cs.customer.new.member.msisdn=null

#Friends & Family WIDGET TEST
cs.run.fnf.widget.test.case=false

#Display Offer WIDGET TEST
cs.run.display.offer.widget.test.case=false

#Transfer to Queue -Option Available through bulk update
cs.bulk.update.transfer.to.queue.status=false

#Transfer to Queue -Option Available through bulk update If yes provide from and to queue name
# create ticket during interaction with same from queue name
cs.bulk.update.transfer.from.queue.name=
cs.bulk.update.transfer.to.queue.name=

defaultConnectionType=