UAT-baseurl=http://172.24.35.202:30050/login
SIT-baseurl=
browser=chrome
sr.login.sheet.name=LoginCredentials
ticketId=TicketId
supervisorTicketListPage=Supervisor Ticket Listings
LoginSheet=LoginCredentials
HeaderSheet=Headers
TemplateManagement=TemplateManagement
ticketTransferRule=Ticket Transfer Rules
selectALL=Select All
Sanity-FtrSheet=FTRTickets-San
Regression-FtrSheet=FTRTickets-Reg
Sanity-NftrSheet=NFTRTickets-San
Regression-NftrSheet=NFTRTickets-Reg
UserManagementSheet=UserManagement
PinnedTagSheet=PinnedTags
ticketState=Ticket State
authPolicy=Authentication Policy
actionTagged=Action Tagging
stateQueue=State Queue Mapping
priority=Priority
ticketBulkUpdate=BulkUploadTemplate.xlsx
maxBulkTicket=300
openState=Open
closeState=Close
searchByName=Search By Name
searchByTitle=Search By Title
UAT-APIBase=http://172.24.35.202:30050
LastRechargeTimePattern=HH:mm
LastRechargeDatePattern=dd-MMM-yyyy
BalanceExpiryPattern=dd-MM-yyyy
APIRechargeHistoryTimeFormat=dd MMM yyyy hh:mm aa
UIRechargeHistoryTimeFormat=dd-MMM-yyyy HH:mm
APIUsageHistoryTimeFormat=dd-MMM-yyyy hh:mm aa
UIUsageHistoryTimeFormat=dd-MMM-yyyy HH:mm
APIAccumulatorTimeFormat=dd MMM yyyy hh:mm aa
UIAccumulatorTimeFormat=dd-MMM-yyyy
AMHistoryTimeFormat=dd-MMM-yyyy HH:mm
backendAgentTicketListPage=Backend Ticket History
issueComment=issueComment
GeneralWaitInSeconds=20
PoolingWaitInSeconds=5
currentPlan=Current Plan
rechargeHistory=Recharge History
usageHistory=Usage History
airtelMoney=Airtel Money
smsHistory=SMS History
dataHistory=Data History
callHistory=Call History
bundleHistory=Bundle History
daDetails=DA History
transferToQueue=Transfer To Queue
ticketOption=Ticket ID
msisdnOption=Global Search
manualSMSType=MANUAL
ticketCreateEvent=Ticket Created
systemSMSType=SYSTEM
UAT-x-app-name=cs-service
UAT-x-service-id=customer_service_service_request_webctx
UAT-x-bsy-bn=1
UAT-x-app-type=web
UAT-x-client-id=3
UAT-x-api-key=26fb87c8-6902-4f6e-9b26-aaa349875aa8
UAT-x-login-module=MSISDN
UAT-x-channel=4
UAT-x-app-version=1.0.0
cs.um.api.base=http://172.24.35.202:30042
sr.client.id=1
cs.tariff.plan.customer.number=9042837429
cs.tariff.plan.issue.code=TK1546
cs.run.tariff.plan.test.case=true
um.login.url=http://172.24.35.202:30045/#/
