#Enviournment
cs.application.browser=chrome
cs.login.sheet.name=LoginCredentials
cs.portal.login.url=http://172.24.6.215:30050/login
cs.api.base=http://172.24.6.215:30050
cs.um.api.base=http://172.24.6.215:30042
um.login.url=http://172.24.6.215:30045/#/

#General
cs.customer.nftr.msisdn=9079403863
cs.customer.beta.msisdn=8082732588

#Hard Wait
GeneralWaitInSeconds=20
PoolingWaitInSeconds=5

#API
sr.client.id=1
cs.x.client.id=3
cs.x.api.key=26fb87c8-6902-4f6e-9b26-aaa349875aa8
cs.x.channel=4
cs.x.app.name=cs-service
cs.x.service.id=customer_service_service_request_webctx
cs.x.app.type=web
cs.x.login.module=MSISDN
cs.x.app.version=1.0.0

#Tariff Plan
cs.tariff.plan.customer.number=9042837429
cs.tariff.plan.issue.code=TK1546
cs.run.tariff.plan.test.case=true
