#CS Environment
cs.application.browser=chrome
cs.login.sheet.name=LoginCredentials
cs.portal.login.url=https://singlescreensit.i.smartcash.airtel.ng/login
cs.api.base=http://172.24.31.31:30050
gsm.api.base=http://172.24.31.31:30048
cs.um.api.base=http://172.24.31.31:30045
um.login.url=http://172.24.31.31:30045/#/

#DownStream Environment
am.profile.service.base.url=http://172.24.31.31:30001
collective.api.base.url=http://172.24.31.31:30077


#MSISDN
cs.customer.tier1.msisdn=9028896299
cs.customer.tier2.msisdn=
cs.customer.tier3.msisdn=9799903336
cs.customer.id=NGPSB20220213000IAD959
cs.nuban.id=4321041181
cs.invalid.customer.msisdn=9799901000
cs.invalid.nuban.id=6585750058
cs.invalid.customer.id=NGPSB20220214000IAD11000

#Hard Wait
cs.general.wait.in.seconds=20
cs.pooling.wait.in.milliseconds=500

#API
sr.client.id=1
cs.x.client.id=3
cs.x.api.key=8e060f81-0492-4fc4-bada-04689e2754d3
cs.x.channel=7
cs.x.app.name=cs-service
cs.x.service.id=customer_service_sr_service_webctx
cs.x.app.type=web
cs.x.login.module=MSISDN
cs.x.app.version=1.0.0



#Transfer to Queue -Option Available through bulk update
cs.bulk.update.transfer.to.queue.status=false

#Transfer to Queue -Option Available through bulk update If yes provide from and to queue name
cs.bulk.update.transfer.from.queue.name=
cs.bulk.update.transfer.to.queue.name=

#TCP Limit Test
cs.run.tcp.limit.test.case=true
cs.run.tcp.limit.web.test=true
cs.run.tcp.limit.ussd.test=true
cs.run.tcp.limit.ivr.test=true
cs.run.tcp.limit.bank.test=true
cs.run.tcp.limit.all.test=true
cs.run.tcp.limit.webservice.test=true
cs.run.tcp.limit.stk.test=true

defaultConnectionType=ALL

kyc.client.id=d0f8fa8e-b7ea-48b0-8308-ce42897c451f
kyc.client.secret=0408e8f2-a3ed-470b-8214-536d21b2c45a

currency=NGN


#SR
sr.base.login.url=http://172.24.31.31:30050/login
web.browser.name=chrome
sr.login.sheet.name=LoginCredentials
sr.client.config=ClientConfig
sr.api.base=http://172.24.31.31:30051
sr.um.api.base=http://172.24.31.31:30042
sr.sanity.nftr.sheet=NFTRTickets-San
sr.sanity.ftr.sheet=FTRTickets-San
sr.regression.nftr.sheet=NFTRTickets-Reg
sr.regression.ftr.sheet=FTRTickets-Reg
CS-Client=Customer Service
ENTERPRISE-Client=ENTERPRISE
sr.general.wait=20
sr.pooling.wait=5
SIT-x-app-name=cs-service
SIT-x-service-id=customer_service_service_request_webctx
SIT-x-bsy-bn=1
SIT-x-app-type=web
sr.x.client.id=3
SIT-x-api-key=515cae38-1d99-46ca-8f0e-c815d6186cb5
SIT-x-login-module=MSISDN
sr.x.channel=4
SIT-x-app-version=1.0.0
automation.app.buildversion=1.10
sr.open.api.login.sheet.name=OpenAPILoginSheet
sr.open.api.category.id=820
sr.open.api.child.category.id=1
sr.open.api.client.config=OpenAPIClientConfig
sr.suite.type=Sanity
sr.label.textarea.category.id=925
sr.agent.id=0
sr.agent.name=Rahul Gupta
sr.ticket.pool.id=1
sr.open.api.client.name=Selfcare
sr.updated.by=14
sr.external.cancelled.state.id=2
sr.external.closed.state.id=3
sr.external.state.ids=1,2,3
sr.external.resolved.state.id=4
sr.external.reopen.state.id=5
sr.page.size=25
sr.page.number=0
sr.ticket.pool.ids=5,2,14,18,1,3,19,16,13,15,6,17,8,10,12,11,7,9,4
alternate.email=test@gmail.com
service.class.rate.plan.api.enabled=true
current.plan.api.call=false
category.id=750