tariff.view.permission=User with this Permission will be able to view Service class Tab
tariff.migrate.permission=User with this Permission will be able to migrate tariff plan
sim.bar.permission=User with this Permission able to perform SIM Bar/Suspend Action
sim.unbar.permission=User with this Permission able to perform SIM Unbar/Reactivate Action
hlr.widget.permission=HLR_Service_Profile
hlr.widget.permission.description=User with this Permission able to see HLR Service Profile widget
hlr.widget.bar.permission=HLR Service All Bar
hlr.widget.unbar.permission=HLR Service All UnBar
offer.widget.permission=OFFER_DETAILS
transfer.to.queue.permission=AGENT_TRANSFER_TO_QUEUE
workflow.override.routing.permission=workflow_override_routing
friends.family.widget.permission=FRIENDS_AND_FAMILY_DETAILS
friends.family.widget.permission.description=User with this Permission able to access Friends And Family widget
friends.family.widget.add.member=FRIENDS_AND_FAMILY_ADD
friends.family.widget.add.member.description=User with this Permission able to Add Friends and Family
friends.family.widget.delete.member=FRIENDS_AND_FAMILY_DELETE
friends.family.widget.delete.member.description=User with this Permission able to delete Friends and Family
ticket.bulk.update.action=ticket_bulk_update
adjustment_widget.permission=adjustment_widget
credit.type.adjustment.permission=adjustment_credit
debit.type.adjustment.permission=adjustment_debit
vas.details.widget.permission=VAS_DETAILS
am.txnhistory.widget.permission=am_txn_history
loan.service.widget.permission=Customer Loan Services
ringtone.detail.widget.permission=ringtone_detail
current.plan=postpaid_current_plan
account.info=postpaid_account_info
action.trail.tab.permission=action_trail