tariff.view.permission=User with this Permission will be able to view Service class Tab
tariff.migrate.permission=User with this Permission will be able to migrate tariff plan
sim.bar.permission=User with this Permission able to perform SIM Bar/Suspend Action
sim.unbar.permission=User with this Permission able to perform SIM Unbar/Reactivate Action