#Enviournment
cs.application.browser=chrome
cs.login.sheet.name=LoginCredentials
cs.portal.login.url=http://<IP>:30050/login
cs.api.base=http://<IP>:30050
cs.um.api.base=http://<IP>:30042
um.login.url=http://<IP>:30045/#/

#MSISDN
cs.customer.msisdn=
cs.am.customer.msisdn=
cs.recharge.history.msisdn=
cs.current.balance.msisdn=
cs.usage.history.msisdn=
cs.adjustment.msisdn=
cs.customer.postpaid.msisdn=

#Hard Wait
cs.general.wait.in.seconds=20
cs.pooling.wait.in.milliseconds=500

#API
sr.client.id=1
cs.x.client.id=3
cs.x.api.key=
cs.x.channel=4
cs.x.app.name=cs-service
cs.x.service.id=customer_service_service_request_webctx
cs.x.app.type=web
cs.x.login.module=MSISDN
cs.x.app.version=1.0.0

#Tariff Plan
cs.run.tariff.plan.test.case=false

#Data Manager
cs.data.manager.toggleable=false

#Multi Wallet
cs.multi.wallet.balance=false

#Airtel Money Profile
cs.airtel.money.profile=true

#Send Internet Settings
cs.send.internet.settings=true

#Reset Me2u Password
cs.reset.me2u.password=false

#SERVICE PROFILE WIDGET TEST
cs.run.hlr.widget.test.case=true

#CRBT Widget
cs.crbt.widget=false

#FNF Number to be Add(Update Number if FNF flag is true)
cs.customer.new.member.msisdn=null

#Friends & Family WIDGET TEST
cs.run.fnf.widget.test.case=false

#Display Offer WIDGET TEST
cs.run.display.offer.widget.test.case=false

#Transfer to Queue -Option Available through bulk update
cs.bulk.update.transfer.to.queue.status=false

#Transfer to Queue -Option Available through bulk update If yes provide from and to queue name
# create ticket during interaction with same from queue name
cs.bulk.update.transfer.from.queue.name=
cs.bulk.update.transfer.to.queue.name=

#Adjustment Stories
cs.run.adjustment=true
cs.adjustment.currency.unit=ZMW

#Loan Widget Test
cs.run.loan.widget.test.case=false

#Recharge Widget Test
cs.run.recharge.widget.test.case=true

#Usage Widget Test
cs.run.usage.widget.test.case=true

# Enable V3 Usage history toggle
v3.usage.history.enabled=false

#AIRTEL MONEY WIDGET TEST
cs.run.airtel.money.test.case=true

defaultConnectionType=

#DOWNSTREAM API URL
api.kyc.auth.token.url=http://172.27.128.119:30118
gsm.self.care.user.details.api.url=http://172.27.129.76:8443

kyc.client.id=0c83e26b-a995-4a7b-946d-07960125f6da
kyc.client.secret=b64bf5a0-cdb8-4dcb-9fd7-24f850bb2fa5