UAT-baseurl=http://172.27.18.120:30050/login
PROD-baseurl=http://172.27.0.142:30050/login
browser=chrome
sr.login.sheet.name=LoginCredentials
ticketId=TicketId
supervisorTicketListPage=Supervisor Ticket Listings
LoginSheet=LoginCredentials
HeaderSheet=Headers
TemplateManagement=TemplateManagement
ticketTransferRule=Ticket Transfer Rules
selectALL=Select All
Sanity-FtrSheet=FTRTickets-San
Regression-FtrSheet=FTRTickets-Reg
Sanity-NftrSheet=NFTRTickets-San
Regression-NftrSheet=NFTRTickets-Reg
UserManagementSheet=UserManagement
PinnedTagSheet=PinnedTags
ticketState=Ticket State
authPolicy=Authentication Policy
actionTagged=Action Tagging
stateQueue=State Queue Mapping
priority=Priority
ticketBulkUpdate=BulkUploadTemplate.xlsx
maxBulkTicket=300
openState=Open
closeState=Close
searchByName=Search By Name
searchByTitle=Search By Title
UAT-APIBase=http://172.27.18.120:30050
PROD-APIBase=http://172.27.0.142:30050
LastRechargeTimePattern=HH:mm
LastRechargeDatePattern=dd-MMM-yyyy
BalanceExpiryPattern=dd-MM-yyyy
APIRechargeHistoryTimeFormat=dd MMM yyyy hh:mm aa
UIRechargeHistoryTimeFormat=dd-MMM-yyyy HH:mm
APIUsageHistoryTimeFormat=dd-MMM-yyyy hh:mm aa
UIUsageHistoryTimeFormat=dd-MMM-yyyy HH:mm
APIAccumulatorTimeFormat=dd MMM yyyy hh:mm aa
UIAccumulatorTimeFormat=dd-MMM-yyyy
AMHistoryTimeFormat=dd-MMM-yyyy HH:mm
backendAgentTicketListPage=Backend Ticket History
issueComment=issueComment
GeneralWaitInSeconds=60
PoolingWaitInSeconds=5
currentPlan=Current Plan
rechargeHistory=Recharge History
usageHistory=Usage History
airtelMoney=Airtel Money
smsHistory=SMS History
dataHistory=Data History
callHistory=Call History
bundleHistory=Bundle History
daDetails=DA History
transferToQueue=Transfer To Queue
ticketOption=Ticket ID
msisdnOption=Global Search
manualSMSType=MANUAL
ticketCreateEvent=Ticket Created
systemSMSType=SYSTEM
UAT-x-app-name=cs-service
UAT-x-service-id=customer_service_service_request_webctx
UAT-x-bsy-bn=1
UAT-x-app-type=web
UAT-x-client-id=3
UAT-x-api-key=ea3c19ec-0c4c-47a1-91bb-49a1f2fcbf1f
UAT-x-login-module=MSISDN
UAT-x-channel=4
UAT-x-app-version=1.0.0
PROD-x-app-name=cs-service
PROD-x-service-id=customer_service_service_request_webctx
PROD-x-app-type=web
PROD-x-client-id=3
PROD-x-api-key=8eb23893-c50f-41ba-92f4-35e67fbdcf75
PROD-x-login-module=MSISDN
PROD-x-channel=4
PROD-x-app-version=1.0.0
cs.run.tariff.plan.test.case=false
