#Enviournment
cs.application.browser=chrome
cs.login.sheet.name=LoginCredentials
cs.portal.login.url=http://172.27.0.142:30050/login
cs.api.base=http://172.27.0.142:30050
cs.um.api.base=http://172.27.0.142:30042
um.login.url=http://172.27.0.142:30045/#/

#General
cs.customer.msisdn=787298698
cs.am.customer.msisdn=787298771
cs.recharge.history.msisdn=787298771
cs.current.balance.msisdn=787298771
cs.usage.history.msisdn=787298771
cs.customer.postpaid.msisdn=

#Hard Wait
cs.general.wait.in.seconds=20
cs.pooling.wait.in.milliseconds=500

#API
sr.client.id=1
cs.x.client.id=3
cs.x.api.key=8eb23893-c50f-41ba-92f4-35e67fbdcf75
cs.x.channel=4
cs.x.app.name=cs-service
cs.x.service.id=customer_service_service_request_webctx
cs.x.app.type=web
cs.x.login.module=MSISDN
cs.x.app.version=1.0.0

#Tariff Plan
cs.run.tariff.plan.test.case=false

#Data Manager
cs.data.manager.toggleable=true

#Multi Wallet
cs.multi.wallet.balance=false

#Airtel Money Profile
cs.airtel.money.profile=true

#Send Internet Settings
cs.send.internet.settings=true

#Reset Me2u Password
cs.reset.me2u.password=false

#SERVICE PROFILE WIDGET TEST
cs.run.hlr.widget.test.case=false

#CRBT Widget
cs.crbt.widget=false

#FNF Number to be Add(Update Number if FNF flag is true)
cs.customer.new.member.msisdn=787298698

#Friends & Family WIDGET TEST
cs.run.fnf.widget.test.case=true

#Display Offer WIDGET TEST
cs.run.display.offer.widget.test.case=true

#Transfer to Queue -Option Available through bulk update
cs.bulk.update.transfer.to.queue.status=false

#Transfer to Queue -Option Available through bulk update If yes provide from and to queue name
# create ticket during interaction with same from queue name
cs.bulk.update.transfer.from.queue.name=
cs.bulk.update.transfer.to.queue.name=

#Loan Widget Test
cs.run.loan.widget.test.case=false

#Recharge Widget Test
cs.run.recharge.widget.test.case=true

#Usage Widget Test
cs.run.usage.widget.test.case=true

#Adjustment Stories
cs.run.adjustment=true
cs.adjustment.currency.unit=TZS

# Enable V3 Usage history toggle
v3.usage.history.enabled=false

#AIRTEL MONEY WIDGET TEST
cs.run.airtel.money.test.case=true

defaultConnectionType=

#DOWNSTREAM API URL
api.kyc.auth.token.url=http://172.27.0.142:30118
gsm.self.care.user.details.api.url=http://172.27.0.147:8443

kyc.client.id=1c3533f9-6c25-42a3-a8f0-bd138f5df380
kyc.client.secret=bf122bd9-ae86-4d48-8d09-a57797a09ad9

enterprise.account.number=1016411088
enterprise.corporate.msisdn=123456789