#Enviournment
cs.application.browser=chrome
cs.login.sheet.name=LoginCredentials
cs.portal.login.url=http://172.27.98.166:30050/login
cs.api.base=http://172.27.98.166:30050
cs.um.api.base=http://172.27.98.166:30042
um.login.url=http://172.27.98.166:30045/#/

#MSISDN
cs.customer.msisdn=754894795
cs.am.customer.msisdn=754894795
cs.recharge.history.msisdn=754894795
cs.current.balance.msisdn=754894795
cs.usage.history.msisdn=754894795
cs.customer.postpaid.msisdn=752201520
cs.hbb.customer.msisdn=
cs.hbb.non.airtel.customer.msisdn=
cs.hbb.alternate.msisdn=
cs.active.vas.msisdn=

#Hard Wait
cs.general.wait.in.seconds=20
cs.pooling.wait.in.milliseconds=500

#API
sr.client.id=1
cs.x.client.id=3
cs.x.api.key=7ca91ab8-4c31-4ba8-8333-03f9b8a4076b
cs.x.channel=4
cs.x.app.name=cs-service
cs.x.service.id=customer_service_service_request_webctx
cs.x.app.type=web
cs.x.login.module=MSISDN
cs.x.app.version=1.0.0

#Tariff Plan
cs.run.tariff.plan.test.case=false

#Data Manager
cs.data.manager.toggleable=false

#Multi Wallet
cs.multi.wallet.balance=false

#Airtel Money Profile
cs.airtel.money.profile=true

#Send Internet Settings
cs.send.internet.settings=true

#Reset Me2u Password
cs.reset.me2u.password=false

#SERVICE PROFILE WIDGET TEST
cs.run.hlr.widget.test.case=false

#CRBT Widget
cs.crbt.widget=true

#FNF Number to be Add(Update Number if FNF flag is true)
cs.customer.new.member.msisdn=null

#Friends & Family WIDGET TEST
cs.run.fnf.widget.test.case=false

#Display Offer WIDGET TEST
cs.run.display.offer.widget.test.case=false

#Transfer to Queue -Option Available through bulk update
cs.bulk.update.transfer.to.queue.status=false

#Transfer to Queue -Option Available through bulk update If yes provide from and to queue name
# create ticket during interaction with same from queue name
cs.bulk.update.transfer.from.queue.name=
cs.bulk.update.transfer.to.queue.name=

#Loan Widget Test
cs.run.loan.widget.test.case=true

#Recharge Widget Test
cs.run.recharge.widget.test.case=true

#Usage Widget Test
cs.run.usage.widget.test.case=false

# Enable V3 Usage history toggle
v3.usage.history.enabled=false

#AIRTEL MONEY WIDGET TEST
cs.run.airtel.money.test.case=true

#Vas Widget Test
cs.run.vas.widget.test.case=true

defaultConnectionType=

#DOWNSTREAM API URL
api.kyc.auth.token.url=http://172.27.98.166:30118
gsm.self.care.user.details.api.url=http://172.27.98.48:8182

kyc.client.id=609e83cb-fb21-48de-a41f-6dc1bf6ae649
kyc.client.secret=7b394ab0-b4ef-4f99-b6d4-72d5a07f6d58

enterprise.account.number=
enterprise.corporate.msisdn=
service.class.rate.plan.api.enabled=false
current.plan.api.call=false
category.id=