#Enviournment
cs.application.browser=chrome
cs.login.sheet.name=LoginCredentials
cs.portal.login.url=http://172.27.82.150:30050/login
cs.api.base=http://172.27.82.150:30050
cs.um.api.base=http://172.27.82.150:30042
um.login.url=http://172.27.82.150:30045/#/

#DownStream Environment
subscriber.profile.base.url=http://172.27.82.150:30002
subscriber.transaction.base.url=http://172.27.82.150:30027
vas.service.loan.base.url=http://172.27.82.150:30132
vas.service.tune.base.url=http://172.27.82.150:30009
subscriber.product.base.url=http://172.27.82.150:30148
voucher.service.base.url=http://172.25.27.82.150:30026
am.profile.service.base.url=http://172.27.82.150:30001
product.catalog.service.base.url=http://172.27.82.150:30006
enterprise.service.base.url=http://172.27.82.150:30138
hbb.linked.account.orchestrator.base.url=http://172.27.82.150:30093
api.enterprise.service.base.url.mocked=http://172.27.82.150:30052
hlr.service.base.url=http://172.27.82.150:30006
bundle.service.base.url=http://172.27.82.150:30000

#MSISDN
cs.customer.msisdn=
cs.am.customer.msisdn=
cs.recharge.history.msisdn=
cs.current.balance.msisdn=
cs.usage.history.msisdn=
cs.customer.postpaid.msisdn=
cs.hbb.customer.msisdn=
cs.hbb.non.airtel.customer.msisdn=
cs.hbb.alternate.msisdn=
cs.active.vas.msisdn=

#Hard Wait
cs.general.wait.in.seconds=20
cs.pooling.wait.in.milliseconds=500

#API
sr.client.id=1
cs.x.client.id=3
cs.x.api.key=26fb87c8-6902-4f6e-9b26-aaa349875aa8
cs.x.channel=4
cs.x.app.name=cs-service
cs.x.service.id=customer_service_service_request_webctx
cs.x.app.type=web
cs.x.login.module=MSISDN
cs.x.app.version=1.0.0

#Tariff Plan
cs.run.tariff.plan.test.case=false

#Data Manager
cs.data.manager.toggleable=false

#Multi Wallet
cs.multi.wallet.balance=false

#Airtel Money Profile
cs.airtel.money.profile=true

#Linked Wallet Test
cs.run.linked.wallet.test.case=true

#SMS Trails Test
cs.run.sms.trails.test.case=true

#Send Internet Settings
cs.send.internet.settings=true

#Reset Me2u Password
cs.reset.me2u.password=false

#SERVICE PROFILE WIDGET TEST
cs.run.hlr.widget.test.case=false

#CRBT Widget
cs.crbt.widget=true

#FNF Number to be Add(Update Number if FNF flag is true)
cs.customer.new.member.msisdn=null

#Friends & Family WIDGET TEST
cs.run.fnf.widget.test.case=false

#Display Offer WIDGET TEST
cs.run.display.offer.widget.test.case=false

#Transfer to Queue -Option Available through bulk update
cs.bulk.update.transfer.to.queue.status=false

#Transfer to Queue -Option Available through bulk update If yes provide from and to queue name
# create ticket during interaction with same from queue name
cs.bulk.update.transfer.from.queue.name=
cs.bulk.update.transfer.to.queue.name=

#Loan Widget Test
cs.run.loan.widget.test.case=true

#Recharge Widget Test
cs.run.recharge.widget.test.case=true

#Usage Widget Test
cs.run.usage.widget.test.case=false

# Enable V3 Usage history toggle
v3.usage.history.enabled=false

#AIRTEL MONEY WIDGET TEST
cs.run.airtel.money.test.case=false

#Vas Widget Test
cs.run.vas.widget.test.case=true

#TCP Limit Test
cs.run.tcp.limit.test.case=true
cs.run.tcp.limit.web.test=true
cs.run.tcp.limit.ussd.test=true
cs.run.tcp.limit.ivr.test=true
cs.run.tcp.limit.bank.test=true
cs.run.tcp.limit.all.test=true
cs.run.tcp.limit.webservice.test=true
cs.run.tcp.limit.stk.test=true

defaultConnectionType=

#DOWNSTREAM API URL
api.kyc.auth.token.url=http://172.27.82.150:30118
gsm.self.care.user.details.api.url=http://172.27.104.199:8443

kyc.client.id=35f2969b-7ff6-46c5-a053-8d7e08e4db8b
kyc.client.secret=4f89e933-0218-4c48-9d70-50d10b03aa88

enterprise.account.number=
enterprise.corporate.msisdn=

#SR
sr.base.login.url=http://172.27.82.150:30050/login
web.browser.name=chrome
sr.login.sheet.name=LoginCredentials
sr.client.config=ClientConfig
sr.api.base=http://172.27.82.150:30051
sr.um.api.base=http://172.27.82.150:30042
sr.sanity.nftr.sheet=NFTRTickets-San
sr.sanity.ftr.sheet=FTRTickets-San
sr.regression.nftr.sheet=NFTRTickets-Reg
sr.regression.ftr.sheet=FTRTickets-Reg
CS-Client=Customer Service
ENTERPRISE-Client=ENTERPRISE
sr.general.wait=20
sr.pooling.wait=5
SIT-x-app-name=cs-service
SIT-x-service-id=customer_service_service_request_webctx
SIT-x-bsy-bn=1
SIT-x-app-type=web
sr.x.client.id=3
SIT-x-api-key=515cae38-1d99-46ca-8f0e-c815d6186cb5
SIT-x-login-module=MSISDN
sr.x.channel=4
SIT-x-app-version=1.0.0
automation.app.buildversion=1.10
sr.open.api.login.sheet.name=OpenAPILoginSheet
sr.open.api.category.id=820
sr.open.api.child.category.id=1
sr.open.api.client.config=OpenAPIClientConfig
sr.suite.type=Sanity
sr.label.textarea.category.id=925
sr.agent.id=0
sr.agent.name=Rahul Gupta
sr.ticket.pool.id=1
sr.open.api.client.name=Selfcare
sr.updated.by=14
sr.external.cancelled.state.id=2
sr.external.closed.state.id=3
sr.external.state.ids=1,2,3
sr.external.resolved.state.id=4
sr.external.reopen.state.id=5
sr.page.size=25
sr.page.number=0
sr.ticket.pool.ids=5,2,14,18,1,3,19,16,13,15,6,17,8,10,12,11,7,9,4
alternate.email=test@gmail.com
service.class.rate.plan.api.enabled=false
current.plan.api.call=false
category.id=749
sr.auto.fill.issue.field.api.enabled=false

#Loan API Version
esb.loan.api.version=v2