#Enviournment
cs.portal.login.url=http://172.27.146.167:30050/login
cs.api.base=http://172.27.146.167:30050
cs.um.api.base=http://172.27.146.167:30042
um.login.url=http://172.27.146.167:30045/#/

#General
cs.customer.msisdn=973099787

#Hard Wait
GeneralWaitInSeconds=20
PoolingWaitInSeconds=5

#API
sr.client.id=1
cs.x.client.id=3
cs.x.api.key=6ed4e45b-f587-4725-ba11-7cdff8aed697
cs.x.channel=4
cs.x.app.name=cs-service
cs.x.service.id=customer_service_service_request_webctx
cs.x.app.type=web
cs.x.login.module=MSISDN
cs.x.app.version=1.0.0

#Tariff Plan
cs.run.tariff.plan.test.case=false